<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      html {
        background: url("https://i.imgur.com/6OfGEce.png") #000 100%;
        background-size: cover;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        font-size: 16px;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        font-size: 3rem;
        margin-top: 2rem;
        color: #333;
        text-shadow: 2px 2px 4px #999;
      }

      p {
        text-align: center;
        font-size: 2rem;
        color: #555;
        margin-top: 1rem;
        text-shadow: 1px 1px 2px #ccc;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 2rem;
          margin-top: 1rem;
        }
        p {
          font-size: 1.5rem;
          margin-top: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Pro chess player, Grandmaster at Smite, big potato Developer</h1>
    <p>I'm currently learning Javascript, Python, Rust!</p>
  </body>
</html>
