<!DOCTYPE html>
<html>
<head>
<title>RuM Projects</title>
<link rel="shortcut icon" href="http://i.imgur.com/Tg2A6rI.png">
<script type="text/javascript">
var rev = "fwd";
function titlebar(val)
{
  var msg  = "-=.::RuM Projects::.=-";
  var res = " ";
  var speed = 50
  var pos = val;
  msg = ""+msg+"";
  var le = msg.length;
  if(rev == "fwd"){
    if(pos < le){
    pos = pos+1;
    scroll = msg.substr(0,pos);
    document.title = scroll;
    timer = window.setTimeout("titlebar("+pos+")",speed);
    }
    else{
    rev = "bwd";
    timer = window.setTimeout("titlebar("+pos+")",speed);
    }
  }
  else{
    if(pos > 0){
    pos = pos-1;
    var ale = le-pos;
    scrol = msg.substr(ale,le);
    document.title = scrol;
    timer = window.setTimeout("titlebar("+pos+")",speed);
    }
    else{
    rev = "fwd";
    timer = window.setTimeout("titlebar("+pos+")",speed);
    }
  }
}
titlebar(0);
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="RMxHK" name='copyright'/>
<meta content="RMxHK" name='author'/>
<meta content="index, follow" name="robots"/>
<meta content="RuM" name="keywords"/>
<meta content="RuM projects" name="description"/>
<meta content="index, follow" name="googlebot"/>
<meta content="general" name="rating"/>
<meta content="RuM @ 2020. All rights reserved." name="copyright"/>
<meta content="en,ar" name='language'/>
<meta content="Personal Wepsite" name="web_content_type"/>
<meta content="RuM" name="abstract"/>
<meta content="identifier-URL" name="GitHub"/>
<meta content="distribution" name="global"/>
<meta content="classification" name="RuM"/>
<meta content="google rank" name="1"/>
<meta content="robots" name="all"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<link href="https://raw.githack.com/ru44/rum/master/sakura.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<script src="http://pastebin.com/raw/ag3bRgux"></script>
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" ondragstart="return false;" onselectstart="return false;">
<style>
  .glow {
  font-size: 44px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #2D7677, 0 0 40px #2D7677, 0 0 50px #2D7677, 0 0 60px #2D7677, 0 0 70px #2D7677;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #9BE2E2, 0 0 40px #9BE2E2, 0 0 50px #9BE2E2, 0 0 60px #9BE2E2, 0 0 70px #9BE2E2, 0 0 80px #9BE2E2;
  }
}
html {background: url('https://i.imgur.com/6OfGEce.png') #000000 100%;background-size: cover;background-attachment: fixed;font-family: Iceland;font-size: 42px;overflow:hidden;}
img
	{
		animation-name: rotate ;
		animation-duration: 5s;
		animation-play-state: running;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		opacity: 0.8;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);

	}

@keyframes rotate
	{
		10% {transform:rotateY(36deg)}
		20% {transform:rotateY(72deg)}
		30% {transform:rotateY(108deg)}
		40% {transform:rotateY(144deg)}
		50% {transform:rotateY(180deg)}
		60% {transform:rotateY(216deg)}
		70% {transform:rotateY(252deg)}
		80% {transform:rotateY(288deg)}
		90% {transform:rotateY(324deg)}
		100% {transform:rotateY(360deg)}
	}


footer
{
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: transparent;
    text-align: center;
    color: white;
    text-shadow:0 0 5px #2C7DCD, 0 0 10px #298A9B, 0 0 15px #585E5E, 0 0 20px #4A4D4D, 0 0 30px #313232, 0 0 40px #333535, 0 0 55px #353736, 0 0 75px #2D4140;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
body, a:hover {cursor: url(http://cur.cursors-4u.net/anime/ani-12/ani1136.gif), progress !important;}
</style>
<script>
$(window).load(function () {
    $('html').sakura();
});
</script>
</head>


<body>
<center>

	<img title="RM vs you" src="http://i.imgur.com/3r4mVpp.png"/>
	<br>
	<div style="text-shadow: 12px 12px 20px #3b73b1;">
    <span style="color: #24001d;">
    <b class="glow">RuM Projects</b>
    <br>
    <br>
	<span style="color: #24001d;">
	<b>Starting Everything from scratch</b><br><br>
	<span class="glow">.::</span>
	<span class="glow"><b>RuM</b></span>
	<span style="color: #24001d; ">::.</span>
	<span style="color: #24001d; ">
	<b>Welcome To my website all My Projects You will find it here</b>
	</span>
	<span style="color: #24001d; ">.::</span>
	<span class="glow"><b>RuM</b></span>
	<span class="glow">::.</span>
	<br>
	</div>
</center>
<iframe width="1" height="1"
  src="https://www.youtube.com/embed/jsoHKI5ZqHg?autoplay=1&amp;loop=1&amp;playlist=jsoHKI5ZqHg" frameborder="0"
  allowfullscreen="0"></iframe>

<h4><footer style="font-size: 35PX">Greets To :<marquee style="font-size: 30PX" scrollamount="10" scrolldelay="40" width="50%">› -=| dR.N2NO | Mr.J0o | Sa3san | Ch@nk3R | DexTer | λɱϓ | o̷s̷a̷m̷a̷ | ᴸᴵᵛᴵᵁ ᶠᴼᴼᵀᴮᴬᴸᴸ|=- ‹</marquee></footer></h4>
</body>
</html>
